﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "First", "First\First.dwproj", "{98AEC7D5-51B7-4B43-80C0-2719ECE6A7BF}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "Second", "Second\Second.dwproj", "{DF5EFCFD-2D78-4361-B4EB-D0E36835FDE0}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "MDX", "MDX\MDX.rptproj", "{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "SaraBI", "SaraBI\SaraBI.dwproj", "{F416F82B-647F-40C6-B280-3E9532ACD63C}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "AutostatDW", "TestDW\AutostatDW.dwproj", "{698EECE2-2D5D-4753-869C-5BBF136EF0B5}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Дилерский пакет", "..\TestDW\Дилерский пакет\Дилерский пакет.rptproj", "{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Контроль входных данных", "Контроль входных данных\Контроль входных данных.rptproj", "{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{43A7CAC3-BBD5-43DA-8A18-293C90A60985}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Региональный пакет", "Региональный пакет\Региональный пакет.rptproj", "{B335BB28-B018-4E64-B152-7E913FFE5DE5}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Библиотека отчетов и наработок", "Библиотека отчетов и наработок\Библиотека отчетов и наработок.rptproj", "{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Отчеты по паркам", "Cube Explorer\Отчеты по паркам.rptproj", "{86634150-2EB4-4248-B58B-146EA2937DE1}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Отчеты по регистрациям", "Экспериментальные отчеты\Отчеты по регистрациям.rptproj", "{71D2C6FE-311F-44A0-A882-259107CFE24A}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Потеря стоимости", "Потеря стоимости\Потеря стоимости.rptproj", "{5F9539A4-3FA7-40C2-89EE-4D8C51252822}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Вторичный рынок", "Вторичный рынок\Вторичный рынок.rptproj", "{A5C5B9F2-25B2-4259-9821-14655C30DC43}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "AWReports", "AWReports\AWReports.rptproj", "{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Контроль регистрации", "Контроль регистрации\Контроль регистрации.rptproj", "{D06D760C-688B-4790-83AB-83E700B89067}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "AutostatDWNew", "AutostatDWNew\AutostatDWNew.dwproj", "{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Региональная статистика новая", "Региональная статистика новая\Региональная статистика новая.rptproj", "{1D7EF2F4-F756-428E-B088-AA7F28C23258}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Контроль входных данных новый", "Контроль входных данных новый\Контроль входных данных новый.rptproj", "{8CACBA14-9871-4C85-9002-FAB314E0EB43}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "AutostatTires", "AutostatTires\AutostatTires.dwproj", "{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Расчет шин", "Расчет шин\Расчет шин.rptproj", "{45097E40-BB5E-461D-BE35-4D517AAE27FE}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "Avito", "Avito\Avito.dwproj", "{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "Клиентские кубы", "Клиентские кубы\Клиентские кубы.dwproj", "{C1318A1E-786A-4739-9DD2-F51761F928EC}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "Новые кубы-dev", "Новые кубы\Новые кубы-dev.dwproj", "{AEB34668-C9DA-4774-A104-24E02770760E}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "AutostatDW-Excel", "Регистрации-Excel\AutostatDW-Excel.dwproj", "{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NewFolder1", "NewFolder1", "{47C4FE6C-6BFF-4D6C-8ED1-64B4D5ABBD8A}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Прогноз парка", "Прогноз парка\Прогноз парка.rptproj", "{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "TGU Temp", "TGU Temp\TGU Temp.dwproj", "{2EF57C58-391A-44EA-A7FB-47B6BED315B4}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "CIS", "CIS\CIS.dwproj", "{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "ParkProject", "ParkProject\ParkProject.dwproj", "{110692D7-7494-4DE9-ABDB-E81A9F4C8506}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "RegistrationProject", "RegistrationProject\RegistrationProject.dwproj", "{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "AutostatOils", "AutostatOils\AutostatOils.dwproj", "{4ACAD33F-6029-4257-AD47-2E3B9F743572}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Расчет масла", "Расчет масла\Расчет масла.rptproj", "{86329862-D878-4896-8313-E34E901FC027}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Отчеты пресс-службы", "Отчеты пресс-службы\Отчеты пресс-службы.rptproj", "{426C2D10-D631-4863-8C08-8949BDEB085D}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "IS Автоматизация процессинга", "IS Автоматизация процессинга\IS Автоматизация процессинга.dtproj", "{B9178AE6-1776-4C47-A167-EDC20E626280}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "Clients", "Clients\Clients.dwproj", "{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "AEB", "AEB\AEB.dwproj", "{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "Автостат", "Автостат\Автостат.dwproj", "{8B7E489C-6DF3-4263-A87B-202E176528E2}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "ClientsOther", "ClientsOther\ClientsOther.dwproj", "{C70F5995-D46B-4124-8E41-93A4335B397D}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "ClientMercedes", "ClientMercedes\ClientMercedes.dwproj", "{68031976-72E1-41E7-AB5E-6E39370BB9DB}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "X", "X\X.dwproj", "{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "Dealers", "Dealers\Dealers.dwproj", "{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "ClientPorsche", "ClientPorsche\ClientPorsche.dwproj", "{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}"
EndProject
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "PorscheSales", "PorscheSales\PorscheSales.dwproj", "{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Development|Default = Development|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98AEC7D5-51B7-4B43-80C0-2719ECE6A7BF}.Debug|Default.ActiveCfg = Development
		{98AEC7D5-51B7-4B43-80C0-2719ECE6A7BF}.DebugLocal|Default.ActiveCfg = Development
		{98AEC7D5-51B7-4B43-80C0-2719ECE6A7BF}.Development|Default.ActiveCfg = Development
		{98AEC7D5-51B7-4B43-80C0-2719ECE6A7BF}.Development|Default.Build.0 = Development
		{98AEC7D5-51B7-4B43-80C0-2719ECE6A7BF}.Development|Default.Deploy.0 = Development
		{98AEC7D5-51B7-4B43-80C0-2719ECE6A7BF}.Release|Default.ActiveCfg = Development
		{DF5EFCFD-2D78-4361-B4EB-D0E36835FDE0}.Debug|Default.ActiveCfg = Development
		{DF5EFCFD-2D78-4361-B4EB-D0E36835FDE0}.DebugLocal|Default.ActiveCfg = Development
		{DF5EFCFD-2D78-4361-B4EB-D0E36835FDE0}.Development|Default.ActiveCfg = Development
		{DF5EFCFD-2D78-4361-B4EB-D0E36835FDE0}.Development|Default.Build.0 = Development
		{DF5EFCFD-2D78-4361-B4EB-D0E36835FDE0}.Development|Default.Deploy.0 = Development
		{DF5EFCFD-2D78-4361-B4EB-D0E36835FDE0}.Release|Default.ActiveCfg = Development
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.Debug|Default.ActiveCfg = Debug
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.Debug|Default.Build.0 = DebugLocal
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.Debug|Default.Deploy.0 = DebugLocal
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.DebugLocal|Default.ActiveCfg = DebugLocal
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.DebugLocal|Default.Build.0 = DebugLocal
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.DebugLocal|Default.Deploy.0 = DebugLocal
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.Development|Default.ActiveCfg = DebugLocal
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.Development|Default.Build.0 = DebugLocal
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.Development|Default.Deploy.0 = DebugLocal
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.Release|Default.ActiveCfg = Release
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.Release|Default.Build.0 = Release
		{E98402AB-9A9C-4BDF-AEAD-A4310D524C76}.Release|Default.Deploy.0 = Release
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.Debug|Default.ActiveCfg = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.Debug|Default.Build.0 = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.Debug|Default.Deploy.0 = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.DebugLocal|Default.ActiveCfg = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.DebugLocal|Default.Build.0 = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.DebugLocal|Default.Deploy.0 = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.Development|Default.ActiveCfg = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.Development|Default.Build.0 = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.Development|Default.Deploy.0 = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.Release|Default.ActiveCfg = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.Release|Default.Build.0 = Development
		{F416F82B-647F-40C6-B280-3E9532ACD63C}.Release|Default.Deploy.0 = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.Debug|Default.ActiveCfg = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.Debug|Default.Build.0 = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.Debug|Default.Deploy.0 = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.DebugLocal|Default.ActiveCfg = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.DebugLocal|Default.Build.0 = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.DebugLocal|Default.Deploy.0 = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.Development|Default.ActiveCfg = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.Development|Default.Build.0 = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.Development|Default.Deploy.0 = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.Release|Default.ActiveCfg = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.Release|Default.Build.0 = Development
		{698EECE2-2D5D-4753-869C-5BBF136EF0B5}.Release|Default.Deploy.0 = Development
		{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}.Debug|Default.ActiveCfg = DebugLocal
		{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}.Debug|Default.Build.0 = DebugLocal
		{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}.DebugLocal|Default.ActiveCfg = DebugLocal
		{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}.DebugLocal|Default.Build.0 = DebugLocal
		{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}.Development|Default.ActiveCfg = DebugLocal
		{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}.Development|Default.Build.0 = DebugLocal
		{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}.Release|Default.ActiveCfg = Release
		{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}.Release|Default.Build.0 = Release
		{46133AA1-B4C9-441E-8BCE-1A4EE684B2E3}.Release|Default.Deploy.0 = Release
		{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}.Debug|Default.ActiveCfg = DebugLocal
		{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}.Debug|Default.Build.0 = DebugLocal
		{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}.DebugLocal|Default.ActiveCfg = DebugLocal
		{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}.DebugLocal|Default.Build.0 = DebugLocal
		{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}.Development|Default.ActiveCfg = DebugLocal
		{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}.Development|Default.Build.0 = DebugLocal
		{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}.Release|Default.ActiveCfg = Release
		{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}.Release|Default.Build.0 = Release
		{3989EC18-E5C2-4BF7-A168-CB1BFE6121EC}.Release|Default.Deploy.0 = Release
		{B335BB28-B018-4E64-B152-7E913FFE5DE5}.Debug|Default.ActiveCfg = DebugLocal
		{B335BB28-B018-4E64-B152-7E913FFE5DE5}.Debug|Default.Build.0 = DebugLocal
		{B335BB28-B018-4E64-B152-7E913FFE5DE5}.DebugLocal|Default.ActiveCfg = DebugLocal
		{B335BB28-B018-4E64-B152-7E913FFE5DE5}.DebugLocal|Default.Build.0 = DebugLocal
		{B335BB28-B018-4E64-B152-7E913FFE5DE5}.Development|Default.ActiveCfg = DebugLocal
		{B335BB28-B018-4E64-B152-7E913FFE5DE5}.Development|Default.Build.0 = DebugLocal
		{B335BB28-B018-4E64-B152-7E913FFE5DE5}.Release|Default.ActiveCfg = Release
		{B335BB28-B018-4E64-B152-7E913FFE5DE5}.Release|Default.Build.0 = Release
		{B335BB28-B018-4E64-B152-7E913FFE5DE5}.Release|Default.Deploy.0 = Release
		{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}.Debug|Default.ActiveCfg = DebugLocal
		{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}.Debug|Default.Build.0 = DebugLocal
		{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}.DebugLocal|Default.ActiveCfg = DebugLocal
		{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}.DebugLocal|Default.Build.0 = DebugLocal
		{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}.Development|Default.ActiveCfg = DebugLocal
		{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}.Development|Default.Build.0 = DebugLocal
		{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}.Release|Default.ActiveCfg = Release
		{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}.Release|Default.Build.0 = Release
		{1497D0AF-61A0-4873-8E7C-0F3DD1FABB9D}.Release|Default.Deploy.0 = Release
		{86634150-2EB4-4248-B58B-146EA2937DE1}.Debug|Default.ActiveCfg = DebugLocal
		{86634150-2EB4-4248-B58B-146EA2937DE1}.Debug|Default.Build.0 = DebugLocal
		{86634150-2EB4-4248-B58B-146EA2937DE1}.DebugLocal|Default.ActiveCfg = DebugLocal
		{86634150-2EB4-4248-B58B-146EA2937DE1}.DebugLocal|Default.Build.0 = DebugLocal
		{86634150-2EB4-4248-B58B-146EA2937DE1}.Development|Default.ActiveCfg = DebugLocal
		{86634150-2EB4-4248-B58B-146EA2937DE1}.Development|Default.Build.0 = DebugLocal
		{86634150-2EB4-4248-B58B-146EA2937DE1}.Release|Default.ActiveCfg = Release
		{86634150-2EB4-4248-B58B-146EA2937DE1}.Release|Default.Build.0 = Release
		{86634150-2EB4-4248-B58B-146EA2937DE1}.Release|Default.Deploy.0 = Release
		{71D2C6FE-311F-44A0-A882-259107CFE24A}.Debug|Default.ActiveCfg = DebugLocal
		{71D2C6FE-311F-44A0-A882-259107CFE24A}.Debug|Default.Build.0 = DebugLocal
		{71D2C6FE-311F-44A0-A882-259107CFE24A}.DebugLocal|Default.ActiveCfg = DebugLocal
		{71D2C6FE-311F-44A0-A882-259107CFE24A}.DebugLocal|Default.Build.0 = DebugLocal
		{71D2C6FE-311F-44A0-A882-259107CFE24A}.Development|Default.ActiveCfg = DebugLocal
		{71D2C6FE-311F-44A0-A882-259107CFE24A}.Development|Default.Build.0 = DebugLocal
		{71D2C6FE-311F-44A0-A882-259107CFE24A}.Release|Default.ActiveCfg = Release
		{71D2C6FE-311F-44A0-A882-259107CFE24A}.Release|Default.Build.0 = Release
		{71D2C6FE-311F-44A0-A882-259107CFE24A}.Release|Default.Deploy.0 = Release
		{5F9539A4-3FA7-40C2-89EE-4D8C51252822}.Debug|Default.ActiveCfg = DebugLocal
		{5F9539A4-3FA7-40C2-89EE-4D8C51252822}.Debug|Default.Build.0 = DebugLocal
		{5F9539A4-3FA7-40C2-89EE-4D8C51252822}.DebugLocal|Default.ActiveCfg = DebugLocal
		{5F9539A4-3FA7-40C2-89EE-4D8C51252822}.DebugLocal|Default.Build.0 = DebugLocal
		{5F9539A4-3FA7-40C2-89EE-4D8C51252822}.Development|Default.ActiveCfg = DebugLocal
		{5F9539A4-3FA7-40C2-89EE-4D8C51252822}.Development|Default.Build.0 = DebugLocal
		{5F9539A4-3FA7-40C2-89EE-4D8C51252822}.Release|Default.ActiveCfg = Release
		{5F9539A4-3FA7-40C2-89EE-4D8C51252822}.Release|Default.Build.0 = Release
		{5F9539A4-3FA7-40C2-89EE-4D8C51252822}.Release|Default.Deploy.0 = Release
		{A5C5B9F2-25B2-4259-9821-14655C30DC43}.Debug|Default.ActiveCfg = DebugLocal
		{A5C5B9F2-25B2-4259-9821-14655C30DC43}.Debug|Default.Build.0 = DebugLocal
		{A5C5B9F2-25B2-4259-9821-14655C30DC43}.DebugLocal|Default.ActiveCfg = DebugLocal
		{A5C5B9F2-25B2-4259-9821-14655C30DC43}.DebugLocal|Default.Build.0 = DebugLocal
		{A5C5B9F2-25B2-4259-9821-14655C30DC43}.Development|Default.ActiveCfg = DebugLocal
		{A5C5B9F2-25B2-4259-9821-14655C30DC43}.Development|Default.Build.0 = DebugLocal
		{A5C5B9F2-25B2-4259-9821-14655C30DC43}.Release|Default.ActiveCfg = Release
		{A5C5B9F2-25B2-4259-9821-14655C30DC43}.Release|Default.Build.0 = Release
		{A5C5B9F2-25B2-4259-9821-14655C30DC43}.Release|Default.Deploy.0 = Release
		{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}.Debug|Default.ActiveCfg = DebugLocal
		{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}.Debug|Default.Build.0 = DebugLocal
		{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}.DebugLocal|Default.ActiveCfg = DebugLocal
		{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}.DebugLocal|Default.Build.0 = DebugLocal
		{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}.Development|Default.ActiveCfg = DebugLocal
		{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}.Development|Default.Build.0 = DebugLocal
		{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}.Release|Default.ActiveCfg = Release
		{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}.Release|Default.Build.0 = Release
		{3BE9A20D-7368-46DD-A0B9-179F5352BCB5}.Release|Default.Deploy.0 = Release
		{D06D760C-688B-4790-83AB-83E700B89067}.Debug|Default.ActiveCfg = DebugLocal
		{D06D760C-688B-4790-83AB-83E700B89067}.Debug|Default.Build.0 = DebugLocal
		{D06D760C-688B-4790-83AB-83E700B89067}.DebugLocal|Default.ActiveCfg = DebugLocal
		{D06D760C-688B-4790-83AB-83E700B89067}.DebugLocal|Default.Build.0 = DebugLocal
		{D06D760C-688B-4790-83AB-83E700B89067}.Development|Default.ActiveCfg = DebugLocal
		{D06D760C-688B-4790-83AB-83E700B89067}.Development|Default.Build.0 = DebugLocal
		{D06D760C-688B-4790-83AB-83E700B89067}.Release|Default.ActiveCfg = Release
		{D06D760C-688B-4790-83AB-83E700B89067}.Release|Default.Build.0 = Release
		{D06D760C-688B-4790-83AB-83E700B89067}.Release|Default.Deploy.0 = Release
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.Debug|Default.ActiveCfg = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.Debug|Default.Build.0 = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.Debug|Default.Deploy.0 = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.DebugLocal|Default.ActiveCfg = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.DebugLocal|Default.Build.0 = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.DebugLocal|Default.Deploy.0 = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.Development|Default.ActiveCfg = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.Development|Default.Build.0 = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.Development|Default.Deploy.0 = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.Release|Default.ActiveCfg = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.Release|Default.Build.0 = Development
		{CFD7D641-0B3D-4B2C-9D45-88AD7E16C735}.Release|Default.Deploy.0 = Development
		{1D7EF2F4-F756-428E-B088-AA7F28C23258}.Debug|Default.ActiveCfg = DebugLocal
		{1D7EF2F4-F756-428E-B088-AA7F28C23258}.Debug|Default.Build.0 = DebugLocal
		{1D7EF2F4-F756-428E-B088-AA7F28C23258}.DebugLocal|Default.ActiveCfg = DebugLocal
		{1D7EF2F4-F756-428E-B088-AA7F28C23258}.DebugLocal|Default.Build.0 = DebugLocal
		{1D7EF2F4-F756-428E-B088-AA7F28C23258}.Development|Default.ActiveCfg = DebugLocal
		{1D7EF2F4-F756-428E-B088-AA7F28C23258}.Development|Default.Build.0 = DebugLocal
		{1D7EF2F4-F756-428E-B088-AA7F28C23258}.Release|Default.ActiveCfg = Release
		{1D7EF2F4-F756-428E-B088-AA7F28C23258}.Release|Default.Build.0 = Release
		{1D7EF2F4-F756-428E-B088-AA7F28C23258}.Release|Default.Deploy.0 = Release
		{8CACBA14-9871-4C85-9002-FAB314E0EB43}.Debug|Default.ActiveCfg = DebugLocal
		{8CACBA14-9871-4C85-9002-FAB314E0EB43}.Debug|Default.Build.0 = DebugLocal
		{8CACBA14-9871-4C85-9002-FAB314E0EB43}.DebugLocal|Default.ActiveCfg = DebugLocal
		{8CACBA14-9871-4C85-9002-FAB314E0EB43}.DebugLocal|Default.Build.0 = DebugLocal
		{8CACBA14-9871-4C85-9002-FAB314E0EB43}.Development|Default.ActiveCfg = DebugLocal
		{8CACBA14-9871-4C85-9002-FAB314E0EB43}.Development|Default.Build.0 = DebugLocal
		{8CACBA14-9871-4C85-9002-FAB314E0EB43}.Release|Default.ActiveCfg = Release
		{8CACBA14-9871-4C85-9002-FAB314E0EB43}.Release|Default.Build.0 = Release
		{8CACBA14-9871-4C85-9002-FAB314E0EB43}.Release|Default.Deploy.0 = Release
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.Debug|Default.ActiveCfg = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.Debug|Default.Build.0 = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.Debug|Default.Deploy.0 = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.DebugLocal|Default.ActiveCfg = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.DebugLocal|Default.Build.0 = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.DebugLocal|Default.Deploy.0 = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.Development|Default.ActiveCfg = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.Development|Default.Build.0 = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.Development|Default.Deploy.0 = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.Release|Default.ActiveCfg = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.Release|Default.Build.0 = Development
		{D0483CC9-DC79-4BE8-ABA1-A7634128B5E5}.Release|Default.Deploy.0 = Development
		{45097E40-BB5E-461D-BE35-4D517AAE27FE}.Debug|Default.ActiveCfg = DebugLocal
		{45097E40-BB5E-461D-BE35-4D517AAE27FE}.Debug|Default.Build.0 = DebugLocal
		{45097E40-BB5E-461D-BE35-4D517AAE27FE}.DebugLocal|Default.ActiveCfg = DebugLocal
		{45097E40-BB5E-461D-BE35-4D517AAE27FE}.DebugLocal|Default.Build.0 = DebugLocal
		{45097E40-BB5E-461D-BE35-4D517AAE27FE}.Development|Default.ActiveCfg = DebugLocal
		{45097E40-BB5E-461D-BE35-4D517AAE27FE}.Development|Default.Build.0 = DebugLocal
		{45097E40-BB5E-461D-BE35-4D517AAE27FE}.Release|Default.ActiveCfg = Release
		{45097E40-BB5E-461D-BE35-4D517AAE27FE}.Release|Default.Build.0 = Release
		{45097E40-BB5E-461D-BE35-4D517AAE27FE}.Release|Default.Deploy.0 = Release
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.Debug|Default.ActiveCfg = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.Debug|Default.Build.0 = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.Debug|Default.Deploy.0 = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.DebugLocal|Default.ActiveCfg = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.DebugLocal|Default.Build.0 = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.DebugLocal|Default.Deploy.0 = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.Development|Default.ActiveCfg = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.Development|Default.Build.0 = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.Development|Default.Deploy.0 = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.Release|Default.ActiveCfg = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.Release|Default.Build.0 = Development
		{5F398B7B-44F8-4AC5-9E69-78AC30FEFBC5}.Release|Default.Deploy.0 = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.Debug|Default.ActiveCfg = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.Debug|Default.Build.0 = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.Debug|Default.Deploy.0 = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.DebugLocal|Default.ActiveCfg = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.DebugLocal|Default.Build.0 = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.DebugLocal|Default.Deploy.0 = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.Development|Default.ActiveCfg = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.Development|Default.Build.0 = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.Development|Default.Deploy.0 = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.Release|Default.ActiveCfg = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.Release|Default.Build.0 = Development
		{C1318A1E-786A-4739-9DD2-F51761F928EC}.Release|Default.Deploy.0 = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.Debug|Default.ActiveCfg = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.Debug|Default.Build.0 = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.Debug|Default.Deploy.0 = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.DebugLocal|Default.ActiveCfg = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.DebugLocal|Default.Build.0 = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.DebugLocal|Default.Deploy.0 = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.Development|Default.ActiveCfg = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.Development|Default.Build.0 = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.Development|Default.Deploy.0 = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.Release|Default.ActiveCfg = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.Release|Default.Build.0 = Development
		{AEB34668-C9DA-4774-A104-24E02770760E}.Release|Default.Deploy.0 = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.Debug|Default.ActiveCfg = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.Debug|Default.Build.0 = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.Debug|Default.Deploy.0 = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.DebugLocal|Default.ActiveCfg = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.DebugLocal|Default.Build.0 = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.DebugLocal|Default.Deploy.0 = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.Development|Default.ActiveCfg = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.Development|Default.Build.0 = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.Development|Default.Deploy.0 = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.Release|Default.ActiveCfg = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.Release|Default.Build.0 = Development
		{2814D1E9-7CD5-455C-A10F-BAE8B4CD2DAA}.Release|Default.Deploy.0 = Development
		{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}.Debug|Default.ActiveCfg = DebugLocal
		{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}.Debug|Default.Build.0 = DebugLocal
		{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}.DebugLocal|Default.ActiveCfg = DebugLocal
		{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}.DebugLocal|Default.Build.0 = DebugLocal
		{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}.Development|Default.ActiveCfg = DebugLocal
		{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}.Development|Default.Build.0 = DebugLocal
		{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}.Release|Default.ActiveCfg = Release
		{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}.Release|Default.Build.0 = Release
		{730ADD9D-4BF7-47C5-9F6D-13A0F29DC035}.Release|Default.Deploy.0 = Release
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.Debug|Default.ActiveCfg = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.Debug|Default.Build.0 = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.Debug|Default.Deploy.0 = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.DebugLocal|Default.ActiveCfg = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.DebugLocal|Default.Build.0 = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.DebugLocal|Default.Deploy.0 = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.Development|Default.ActiveCfg = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.Development|Default.Build.0 = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.Development|Default.Deploy.0 = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.Release|Default.ActiveCfg = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.Release|Default.Build.0 = Development
		{2EF57C58-391A-44EA-A7FB-47B6BED315B4}.Release|Default.Deploy.0 = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.Debug|Default.ActiveCfg = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.Debug|Default.Build.0 = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.Debug|Default.Deploy.0 = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.DebugLocal|Default.ActiveCfg = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.DebugLocal|Default.Build.0 = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.DebugLocal|Default.Deploy.0 = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.Development|Default.ActiveCfg = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.Development|Default.Build.0 = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.Development|Default.Deploy.0 = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.Release|Default.ActiveCfg = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.Release|Default.Build.0 = Development
		{9CD0E5D0-548C-40A4-B7CC-D05253E5697D}.Release|Default.Deploy.0 = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.Debug|Default.ActiveCfg = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.Debug|Default.Build.0 = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.Debug|Default.Deploy.0 = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.DebugLocal|Default.ActiveCfg = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.DebugLocal|Default.Build.0 = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.DebugLocal|Default.Deploy.0 = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.Development|Default.ActiveCfg = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.Development|Default.Build.0 = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.Development|Default.Deploy.0 = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.Release|Default.ActiveCfg = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.Release|Default.Build.0 = Development
		{110692D7-7494-4DE9-ABDB-E81A9F4C8506}.Release|Default.Deploy.0 = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.Debug|Default.ActiveCfg = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.Debug|Default.Build.0 = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.Debug|Default.Deploy.0 = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.DebugLocal|Default.ActiveCfg = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.DebugLocal|Default.Build.0 = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.DebugLocal|Default.Deploy.0 = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.Development|Default.ActiveCfg = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.Development|Default.Build.0 = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.Development|Default.Deploy.0 = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.Release|Default.ActiveCfg = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.Release|Default.Build.0 = Development
		{A7F879B0-C399-4C95-AC92-4F82CDDA19D7}.Release|Default.Deploy.0 = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.Debug|Default.ActiveCfg = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.Debug|Default.Build.0 = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.Debug|Default.Deploy.0 = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.DebugLocal|Default.ActiveCfg = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.DebugLocal|Default.Build.0 = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.DebugLocal|Default.Deploy.0 = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.Development|Default.ActiveCfg = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.Development|Default.Build.0 = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.Development|Default.Deploy.0 = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.Release|Default.ActiveCfg = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.Release|Default.Build.0 = Development
		{4ACAD33F-6029-4257-AD47-2E3B9F743572}.Release|Default.Deploy.0 = Development
		{86329862-D878-4896-8313-E34E901FC027}.Debug|Default.ActiveCfg = DebugLocal
		{86329862-D878-4896-8313-E34E901FC027}.Debug|Default.Build.0 = DebugLocal
		{86329862-D878-4896-8313-E34E901FC027}.DebugLocal|Default.ActiveCfg = DebugLocal
		{86329862-D878-4896-8313-E34E901FC027}.DebugLocal|Default.Build.0 = DebugLocal
		{86329862-D878-4896-8313-E34E901FC027}.Development|Default.ActiveCfg = DebugLocal
		{86329862-D878-4896-8313-E34E901FC027}.Development|Default.Build.0 = DebugLocal
		{86329862-D878-4896-8313-E34E901FC027}.Release|Default.ActiveCfg = Release
		{86329862-D878-4896-8313-E34E901FC027}.Release|Default.Build.0 = Release
		{86329862-D878-4896-8313-E34E901FC027}.Release|Default.Deploy.0 = Release
		{426C2D10-D631-4863-8C08-8949BDEB085D}.Debug|Default.ActiveCfg = DebugLocal
		{426C2D10-D631-4863-8C08-8949BDEB085D}.Debug|Default.Build.0 = DebugLocal
		{426C2D10-D631-4863-8C08-8949BDEB085D}.DebugLocal|Default.ActiveCfg = DebugLocal
		{426C2D10-D631-4863-8C08-8949BDEB085D}.DebugLocal|Default.Build.0 = DebugLocal
		{426C2D10-D631-4863-8C08-8949BDEB085D}.Development|Default.ActiveCfg = DebugLocal
		{426C2D10-D631-4863-8C08-8949BDEB085D}.Development|Default.Build.0 = DebugLocal
		{426C2D10-D631-4863-8C08-8949BDEB085D}.Release|Default.ActiveCfg = Release
		{426C2D10-D631-4863-8C08-8949BDEB085D}.Release|Default.Build.0 = Release
		{426C2D10-D631-4863-8C08-8949BDEB085D}.Release|Default.Deploy.0 = Release
		{B9178AE6-1776-4C47-A167-EDC20E626280}.Debug|Default.ActiveCfg = Development
		{B9178AE6-1776-4C47-A167-EDC20E626280}.Debug|Default.Build.0 = Development
		{B9178AE6-1776-4C47-A167-EDC20E626280}.DebugLocal|Default.ActiveCfg = Development
		{B9178AE6-1776-4C47-A167-EDC20E626280}.DebugLocal|Default.Build.0 = Development
		{B9178AE6-1776-4C47-A167-EDC20E626280}.Development|Default.ActiveCfg = Development
		{B9178AE6-1776-4C47-A167-EDC20E626280}.Development|Default.Build.0 = Development
		{B9178AE6-1776-4C47-A167-EDC20E626280}.Release|Default.ActiveCfg = Development
		{B9178AE6-1776-4C47-A167-EDC20E626280}.Release|Default.Build.0 = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.Debug|Default.ActiveCfg = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.Debug|Default.Build.0 = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.Debug|Default.Deploy.0 = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.DebugLocal|Default.ActiveCfg = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.DebugLocal|Default.Build.0 = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.DebugLocal|Default.Deploy.0 = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.Development|Default.ActiveCfg = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.Development|Default.Build.0 = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.Development|Default.Deploy.0 = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.Release|Default.ActiveCfg = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.Release|Default.Build.0 = Development
		{E25F4353-1D08-44CE-A44C-CB2DDB66EF3E}.Release|Default.Deploy.0 = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.Debug|Default.ActiveCfg = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.Debug|Default.Build.0 = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.Debug|Default.Deploy.0 = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.DebugLocal|Default.ActiveCfg = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.DebugLocal|Default.Build.0 = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.DebugLocal|Default.Deploy.0 = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.Development|Default.ActiveCfg = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.Development|Default.Build.0 = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.Development|Default.Deploy.0 = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.Release|Default.ActiveCfg = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.Release|Default.Build.0 = Development
		{2F5BE59C-2B31-41D5-A093-DA2AFEA9C51B}.Release|Default.Deploy.0 = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.Debug|Default.ActiveCfg = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.Debug|Default.Build.0 = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.Debug|Default.Deploy.0 = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.DebugLocal|Default.ActiveCfg = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.DebugLocal|Default.Build.0 = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.DebugLocal|Default.Deploy.0 = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.Development|Default.ActiveCfg = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.Development|Default.Build.0 = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.Development|Default.Deploy.0 = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.Release|Default.ActiveCfg = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.Release|Default.Build.0 = Development
		{8B7E489C-6DF3-4263-A87B-202E176528E2}.Release|Default.Deploy.0 = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.Debug|Default.ActiveCfg = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.Debug|Default.Build.0 = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.Debug|Default.Deploy.0 = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.DebugLocal|Default.ActiveCfg = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.DebugLocal|Default.Build.0 = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.DebugLocal|Default.Deploy.0 = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.Development|Default.ActiveCfg = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.Development|Default.Build.0 = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.Development|Default.Deploy.0 = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.Release|Default.ActiveCfg = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.Release|Default.Build.0 = Development
		{C70F5995-D46B-4124-8E41-93A4335B397D}.Release|Default.Deploy.0 = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.Debug|Default.ActiveCfg = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.Debug|Default.Build.0 = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.Debug|Default.Deploy.0 = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.DebugLocal|Default.ActiveCfg = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.DebugLocal|Default.Build.0 = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.DebugLocal|Default.Deploy.0 = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.Development|Default.ActiveCfg = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.Development|Default.Build.0 = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.Development|Default.Deploy.0 = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.Release|Default.ActiveCfg = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.Release|Default.Build.0 = Development
		{68031976-72E1-41E7-AB5E-6E39370BB9DB}.Release|Default.Deploy.0 = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.Debug|Default.ActiveCfg = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.Debug|Default.Build.0 = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.Debug|Default.Deploy.0 = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.DebugLocal|Default.ActiveCfg = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.DebugLocal|Default.Build.0 = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.DebugLocal|Default.Deploy.0 = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.Development|Default.ActiveCfg = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.Development|Default.Build.0 = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.Development|Default.Deploy.0 = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.Release|Default.ActiveCfg = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.Release|Default.Build.0 = Development
		{F3E4C8AD-E072-4841-BDFE-A86FB1B1501E}.Release|Default.Deploy.0 = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.Debug|Default.ActiveCfg = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.Debug|Default.Build.0 = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.Debug|Default.Deploy.0 = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.DebugLocal|Default.ActiveCfg = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.DebugLocal|Default.Build.0 = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.DebugLocal|Default.Deploy.0 = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.Development|Default.ActiveCfg = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.Development|Default.Build.0 = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.Development|Default.Deploy.0 = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.Release|Default.ActiveCfg = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.Release|Default.Build.0 = Development
		{3BC387F9-E42C-4FD3-AD82-C5E3BDEAD17E}.Release|Default.Deploy.0 = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.Debug|Default.ActiveCfg = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.Debug|Default.Build.0 = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.Debug|Default.Deploy.0 = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.DebugLocal|Default.ActiveCfg = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.DebugLocal|Default.Build.0 = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.DebugLocal|Default.Deploy.0 = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.Development|Default.ActiveCfg = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.Development|Default.Build.0 = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.Development|Default.Deploy.0 = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.Release|Default.ActiveCfg = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.Release|Default.Build.0 = Development
		{E09AAC48-2B2A-4C8D-B5B4-E0AA754BE84B}.Release|Default.Deploy.0 = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.Debug|Default.ActiveCfg = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.Debug|Default.Build.0 = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.Debug|Default.Deploy.0 = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.DebugLocal|Default.ActiveCfg = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.DebugLocal|Default.Build.0 = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.DebugLocal|Default.Deploy.0 = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.Development|Default.ActiveCfg = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.Development|Default.Build.0 = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.Development|Default.Deploy.0 = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.Release|Default.ActiveCfg = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.Release|Default.Build.0 = Development
		{4CDFEE7B-1AC8-4B84-BC52-DD8E672C983E}.Release|Default.Deploy.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
